APP_ENV=local
APP_DEBUG=true
APP_KEY=Flgb48yDfMOs8SMVbrnyvGlqU5rWwMm8
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tour
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yeah.net
MAIL_PORT=25
MAIL_USERNAME=wuhong@yeah.net
MAIL_PASSWORD=Wh785211
MAIL_ENCRYPTION=null
